G:\Source\hh2017\hh2017\bin\roslyn\csc.exe
G:\Source\hh2017\hh2017\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
G:\Source\hh2017\hh2017\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
G:\Source\hh2017\hh2017\bin\roslyn\Microsoft.CodeAnalysis.dll
G:\Source\hh2017\hh2017\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
G:\Source\hh2017\hh2017\bin\roslyn\Microsoft.CSharp.Core.targets
G:\Source\hh2017\hh2017\bin\roslyn\Microsoft.VisualBasic.Core.targets
G:\Source\hh2017\hh2017\bin\roslyn\System.Collections.Immutable.dll
G:\Source\hh2017\hh2017\bin\roslyn\System.Reflection.Metadata.dll
G:\Source\hh2017\hh2017\bin\roslyn\vbc.exe
G:\Source\hh2017\hh2017\bin\roslyn\VBCSCompiler.exe
G:\Source\hh2017\hh2017\bin\roslyn\VBCSCompiler.exe.config
G:\Source\hh2017\hh2017\bin\hh2017.dll.config
G:\Source\hh2017\hh2017\bin\hh2017.dll
G:\Source\hh2017\hh2017\bin\hh2017.pdb
G:\Source\hh2017\hh2017\bin\Antlr3.Runtime.dll
G:\Source\hh2017\hh2017\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\Source\hh2017\hh2017\bin\Microsoft.Web.Infrastructure.dll
G:\Source\hh2017\hh2017\bin\Newtonsoft.Json.dll
G:\Source\hh2017\hh2017\bin\System.Web.Helpers.dll
G:\Source\hh2017\hh2017\bin\System.Web.Mvc.dll
G:\Source\hh2017\hh2017\bin\System.Web.Optimization.dll
G:\Source\hh2017\hh2017\bin\System.Web.Razor.dll
G:\Source\hh2017\hh2017\bin\System.Web.WebPages.Deployment.dll
G:\Source\hh2017\hh2017\bin\System.Web.WebPages.dll
G:\Source\hh2017\hh2017\bin\System.Web.WebPages.Razor.dll
G:\Source\hh2017\hh2017\bin\WebGrease.dll
G:\Source\hh2017\hh2017\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\Source\hh2017\hh2017\bin\System.Web.Helpers.xml
G:\Source\hh2017\hh2017\bin\System.Web.Mvc.xml
G:\Source\hh2017\hh2017\bin\System.Web.Optimization.xml
G:\Source\hh2017\hh2017\bin\System.Web.Razor.xml
G:\Source\hh2017\hh2017\bin\System.Web.WebPages.xml
G:\Source\hh2017\hh2017\bin\System.Web.WebPages.Deployment.xml
G:\Source\hh2017\hh2017\bin\System.Web.WebPages.Razor.xml
G:\Source\hh2017\hh2017\bin\Antlr3.Runtime.pdb
G:\Source\hh2017\hh2017\bin\Newtonsoft.Json.xml
G:\Source\hh2017\hh2017\obj\Debug\hh2017.csprojResolveAssemblyReference.cache
G:\Source\hh2017\hh2017\obj\Debug\hh2017.dll
G:\Source\hh2017\hh2017\obj\Debug\hh2017.pdb
C:\GitHub\hackinghealth\vssource\hh2017\bin\roslyn\csc.exe
C:\GitHub\hackinghealth\vssource\hh2017\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\GitHub\hackinghealth\vssource\hh2017\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\GitHub\hackinghealth\vssource\hh2017\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\GitHub\hackinghealth\vssource\hh2017\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\GitHub\hackinghealth\vssource\hh2017\bin\roslyn\Microsoft.CSharp.Core.targets
C:\GitHub\hackinghealth\vssource\hh2017\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\GitHub\hackinghealth\vssource\hh2017\bin\roslyn\System.Collections.Immutable.dll
C:\GitHub\hackinghealth\vssource\hh2017\bin\roslyn\System.Reflection.Metadata.dll
C:\GitHub\hackinghealth\vssource\hh2017\bin\roslyn\vbc.exe
C:\GitHub\hackinghealth\vssource\hh2017\bin\roslyn\VBCSCompiler.exe
C:\GitHub\hackinghealth\vssource\hh2017\bin\roslyn\VBCSCompiler.exe.config
C:\GitHub\hackinghealth\vssource\hh2017\bin\hh2017.dll.config
C:\GitHub\hackinghealth\vssource\hh2017\bin\hh2017.dll
C:\GitHub\hackinghealth\vssource\hh2017\bin\hh2017.pdb
C:\GitHub\hackinghealth\vssource\hh2017\bin\Antlr3.Runtime.dll
C:\GitHub\hackinghealth\vssource\hh2017\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\GitHub\hackinghealth\vssource\hh2017\bin\Microsoft.Web.Infrastructure.dll
C:\GitHub\hackinghealth\vssource\hh2017\bin\Newtonsoft.Json.dll
C:\GitHub\hackinghealth\vssource\hh2017\bin\System.Web.Helpers.dll
C:\GitHub\hackinghealth\vssource\hh2017\bin\System.Web.Mvc.dll
C:\GitHub\hackinghealth\vssource\hh2017\bin\System.Web.Optimization.dll
C:\GitHub\hackinghealth\vssource\hh2017\bin\System.Web.Razor.dll
C:\GitHub\hackinghealth\vssource\hh2017\bin\System.Web.WebPages.Deployment.dll
C:\GitHub\hackinghealth\vssource\hh2017\bin\System.Web.WebPages.dll
C:\GitHub\hackinghealth\vssource\hh2017\bin\System.Web.WebPages.Razor.dll
C:\GitHub\hackinghealth\vssource\hh2017\bin\WebGrease.dll
C:\GitHub\hackinghealth\vssource\hh2017\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\GitHub\hackinghealth\vssource\hh2017\bin\Newtonsoft.Json.xml
C:\GitHub\hackinghealth\vssource\hh2017\bin\System.Web.Helpers.xml
C:\GitHub\hackinghealth\vssource\hh2017\bin\System.Web.Mvc.xml
C:\GitHub\hackinghealth\vssource\hh2017\bin\System.Web.Optimization.xml
C:\GitHub\hackinghealth\vssource\hh2017\bin\System.Web.Razor.xml
C:\GitHub\hackinghealth\vssource\hh2017\bin\System.Web.WebPages.xml
C:\GitHub\hackinghealth\vssource\hh2017\bin\System.Web.WebPages.Deployment.xml
C:\GitHub\hackinghealth\vssource\hh2017\bin\System.Web.WebPages.Razor.xml
C:\GitHub\hackinghealth\vssource\hh2017\bin\Antlr3.Runtime.pdb
C:\GitHub\hackinghealth\vssource\hh2017\obj\Debug\hh2017.csprojResolveAssemblyReference.cache
C:\GitHub\hackinghealth\vssource\hh2017\obj\Debug\hh2017.dll
C:\GitHub\hackinghealth\vssource\hh2017\obj\Debug\hh2017.pdb
